<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Demo Devholpe</title>
    <meta name="author" content="Samuelikz">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light shadow-lg">
		<a class="navbar-brand" href="#">
			<img src="img/GLStudio.png" width="220" height="80">
        </a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#servicos">SERVIÇOS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#clientes">CLIENTES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#parceiros">PARCEIROS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contato">CONTATO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#time">TIME</a>
					</li>
				</ul>
			</div>
	</nav>

	<header class="text-center sobre container-fluid space">
		<h3 class="display-4">Devholpe</h3>
		<p class="text-muted">
			A Devholpe é uma agência de Criação de Sites Profissionais. Desenvolvemos sites personalizados para sua
			marca, peça um orçamento!.
		</p>
	</header>
	<hr class="featurette-divider">
	<section class="text-center servico space" id="servicos">
		<h3 class="display-4">Seviços</h3>
		<p class="text-muted">
			Nossa agência oferece o melhor serviços de desenvolvimento
			de paginas para web.
		</p>

		<div class="card mx-auto shadow" style="width: 25rem;">
			<img src="img/site.jpg" alt="Aplicativos Mobile" class="card-img-top">
			<div class="card-body">
				<p class="text-muted card-text">Projetamos, desenvolvemos e gerenciamos sites de alto impacto que geram
					leads, vendem produtos e contam histórias.</p>
				<a href="#" class="btn btn-primary disabled">Peça um Orçamento</a>
			</div>
		</div>
	</section>
	
	<hr class="featurette-divider">
	<section class="cliente" id="clientes">
		<div class="container-fluid text-center space">
			<h4 class="display-4 space">Clientes</h4>
			<div class="container mx-auto space">
				<!-- Container -->
				<div class="row">
					<!-- Colunas -->
					<div class="col-lg-4">
						<img src="img/clientes.png" alt="Clientes" width="50%">
						<p class="h3 display-5 space text-center text-muted">Suporte</p>
					</div>
					<div class="col-lg-4">
						<img src="img/clientes2.png" alt="Clientes" width="70%">
						<p class="h3 display-5 space text-center text-muted">Garantia</p>
					</div>
					<div class="col-lg-4">
						<img src="img/clientes3.png" alt="Clientes" width="50%">
						<p class="h3 display-5 space text-center text-muted">Satisfação</p>
					</div>
				</div>
			</div>
		</div>
		<p class="h4 display-5 text-center text-muted space">Nossos Clientes sempre estão satisfeitos.</p>
	</section>
	<hr class="featurette-divider">
	<section class="parceiro text-center" id="parceiros">
		<div class=" jumbotron-fluid">
			<div class="container space">
				<h4 class="display-4">Parceiros</h4>
				<div class="mx-auto" style="width: 25rem;">
					<ul class="space">
						<li>
							<a href=""><img class="shadow-lg mx-auto" src="img/dio.png" alt="Parceiros" width="200"
                                    height="100"></a>
						</li>
					</ul>
				</div>
				<p class="lead space text-muted">Nossos projetos são resultado do legítimo envolvimento do nosso time
					com
					parceiros com quem compartilhamos o ideal de contribuir efetivamente com a formação dos nossos
					desenvolvedores. Conheça cada um dos nossos parceiros brasileiros e internacional.</p>
				<a href="#" class="btn btn-primary disabled">Seja um Parceiro</a>
			</div>
		</div>
	</section>
	<hr class="featurette-divider">
	<section id="time">
		<h3 class="display-4 text-center space">Nossa Equipe</h3>
		<div class="container">
			<div class="row">
				<div class="card-deck mx-auto " style="width: 20rem;">
					<div class="card shadow">
						<figure style="text-align: center;">
						    <img src="img/perfilh.jpg" class="card-img-top" alt="Time">
						    <figcaption>
							Photo by <a href="https://unsplash.com/@oliverhae?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Oliver Hae</a> on <a href="https://unsplash.com/s/visual/f4794f96-eef5-4efe-8634-ebddadf4bb25?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
						    </figcaption>
						</figure>
						<div class="card-body">
							<h5 class="card-title">Pedro Alves</h5>
							<p class="card-text text-muted">Pogramandor Front-End na Elon e possui mais de 10 anos de
								experiência
								em Desenvolvimento em startups e grandes empresas.</p>
							<p class="card-text"><small class="text-muted">Entrou em 2020</small></p>
						</div>
					</div>
				</div>

				<div class="card-deck mx-auto" style="width: 20rem;">
				    <div class="card shadow">
					<figure style="text-align: center;">
					    <img src="img/perfilm.jpg" class="card-img-top" alt="Time">
					    <figcaption>
						Photo by <a
						    href="https://unsplash.com/@brucemars?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">bruce
						    mars</a> on <a
						    href="https://unsplash.com/s/photos/perfil?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

					    </figcaption>
					</figure>
					<div class="card-body">
					    <h5 class="card-title">Mariane Silva</h5>
					    <p class="card-text text-muted">UX/UI Designer, mestre em comunicação e semiótica.
						Consultora para
						startups, professora na e palestrante.</p>
					    <p class="card-text"><small class="text-muted">Entrou em 2020</small></p>
					</div>
				    </div>
				</div>

				<div class="card-deck mx-auto" style="width: 20rem;">
				    <div class="card shadow">
					<figure>
					    <img src="img/perfilhm.jpg" class="card-img-top" alt="Time">
					    <figcaption style="text-align: center;">

						Photo by <a href="https://unsplash.com/@stet?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Roman Stetskov</a> on <a href="https://unsplash.com/s/visual/046c98db-54d7-4742-b281-a5c5ebbdfcd1?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

					    </figcaption>
					</figure>
					<div class="card-body">
					    <h5 class="card-title">Ruan Nunes</h5>
					    <p class="card-text text-muted">Programador Back-End. Ele tem uma vasta experiência prática
						no mercado
						e liderou equipes em tais empresas como: EuNinjas, Webcard e Eu+Brasil.</p>
					    <p class="card-text"><small class="text-muted">Entrou em 2020</small></p>
					</div>
				    </div>
				</div>
			</div>
		</div>
		<div class="text-center space">
			<p class="lead space text-muted">Nosso time trabalha com eficiencia e qualidade para melhor agradar os
				clientes.</p>
			<a href="#" class="btn btn-primary disabled">Trabalhe conosco</a>
		</div>
	</section>
	<hr class="featurette-divider">
	<section class="container-fluid space text-center contatos" id="contato">
		<h4 class="display-4 text-center text-muted space">Contado</43>
			<p text-muted>
				Entre em contato com nossa equipe.
			</p>
			<a href="#" class="btn btn-primary disabled">Contato</a>
	</section>

	<footer class="footer text-center">
		<p class="h6 text-muted">Desenvolvedor <a href="https://github.com/samuelikz">@Samuelikz</a></p>
	</footer>
</body>
</html>
